{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Common:setup",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["install"],
      "cwd": "${workspaceRoot}",
      "timeout": 10000
    },
    {
      "name": "Common:build",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["build"],
      "cwd": "${workspaceRoot}",
      "timeout": 10000
    }
  ]
}
