{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "AEMS App",
      "path": "aems-app/"
    },
    {
      "name": "Prisma",
      "path": "aems-app/prisma"
    },
    {
      "name": "Common",
      "path": "aems-app/common"
    },
    {
      "name": "Server",
      "path": "aems-app/server"
    },
    {
      "name": "Client",
      "path": "aems-app/client"
    },
    {
      "name": "Docker",
      "path": "aems-app/docker"
    },
    {
      "name": "AEMS Edge",
      "path": "aems-edge"
    },
    {
      "name": "Deprecated",
      "path": "aems-app-deprecated"
    }
  ],
  "settings": {
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[dockercompose]": {
      "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[scss]": {
      "editor.defaultFormatter": "vscode.css-language-features"
    },
    "[css]": {
      "editor.defaultFormatter": "vscode.css-language-features"
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/dist": true,
      "**/build": true,
      "**/coverage": true,
      "**/.next": true,
      "**/.swc": true,
      "**/.yarn": true,
      "**/deprecated": true
    },
    "prettier.tabWidth": 2,
    "prettier.printWidth": 120,
    "prettier.singleQuote": false,
    "prettier.trailingComma": "all",
    "cSpell.words": [
      "blueprintjs",
      "clsx",
      "codegen",
      "corepack",
      "datetime",
      "Geolocate",
      "keycloak",
      "maplibre",
      "mbtiles",
      "nominatim",
      "pgoutput",
      "pino",
      "pothos",
      "upsert"
    ]
  }
}
